<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <tech.astrid.owostick.android.view.BigSlider
        android:id="@+id/powerSlider"
        app:layout_constraintTop_toBottomOf="@id/configuration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="400dp"/>

    <LinearLayout
        android:id="@+id/configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/deviceFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="tech.astrid.owostick.android.DeviceConnectionFragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/serverFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="tech.astrid.owostick.android.ServerConnectionFragment" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>