<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/deviceTypeIcon"
        android:layout_gravity="center_vertical"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/ic_baseline_bluetooth_24"
        tools:contentDescription="Bluetooth"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/deviceName"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="Bluetooth device name" />
</LinearLayout>